<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="audiodbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artist_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Song" Relationship="Self.FK_Song_Artist" FromRole="Artist" ToRole="Song" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="song_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="artist_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_Song_Artist" FromRole="Song" ToRole="Artist" />
  </EntityType>
  <Association Name="FK_Song_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artist" EntityType="Self.Artist" />
    <EntitySet Name="Song" EntityType="Self.Song" />
    <AssociationSet Name="FK_Song_Artist" Association="Self.FK_Song_Artist">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
  </EntityContainer>
</Schema>